<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eleonora Flaborea">
    <title>Bootstrap Dashboard</title>

<!--My Fontawesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!--My Stylesheet-->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--MAIN-HEADER-->
    <header class="main-header container-fluid d-flex">

        <!--mobile-logo-->
        <div class="d-flex d-lg-none mobile-logo">
            <img src="img/mobile-logo.png" alt="logo">
        </div>

        <!--desktop-logo-->
        <div class="d-none d-lg-block desktop-logo">
            <img src="img/logo.svg" alt="desktop-logo">
        </div>

        <!--search input-->
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <input type="text" class="form-control border-start-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
        </div>

        <!--icons-->
        <div class="header-icons">
            <ul class="d-flex justify-content-center gap-3 pt-4 pe-4">
                <li class="d-none d-lg-block"><i class="fa-solid fa-list-ul"></i></li>
                <li class="d-none d-lg-block"><i class="fa-solid fa-circle-question"></i></li>
                <li class="d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li class="icon-orange"><i class="fa-solid fa-bell"></i></li>
            </ul>
        </div>
    
    </header>

    <!--CONTAINER-SECTION-->
    <div class="container-section">

        <!--SIDEBAR-->
        <nav class="sidebar">
            <div class="row row-cols-1 text-white pt-4">
              <div class="nav-up col">
                <ul class="p-0">
                  <li>
                    <i class="fa-solid fa-house"></i>
                    <p class="d-none d-lg-inline">Home</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-chart-simple"></i>
                    <p class="d-none d-lg-inline">Stats</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-signal"></i>
                    <p class="d-none d-lg-inline">Signals</p>
                  </li>
                </ul>
              </div>
              <div class="nav-down col">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-lg-inline">Admin</p>
              </div>
            </div>
        </nav>

        <!--CONTAINER-MAIN-->
        <div>
            <!--SECONDARY-HEADER-->
            <header class="secondary-header text-white">
                <div class="row flex-wrap row-cols-1 row-cols-md-3 row-gap-3 ps-4 pt-5">

                    <div class="col col-new"> 
                        <p>Nuovo Studente <button class="btn btn-outline-light btn-plus ms-2">+</button></p>
                    </div>

                    <div class="col col-btn">
                        <h2>Boolean <button class="btn btn-darkblue">Piano blaze</button></h2>
                        
                        <button class="btn btn-darkblue">3 app</button>
                        <i class="fa-solid fa-angles-right"></i>
                        <button class="btn btn-darkblue d-none">+</button>

                        <!--Desktop BTN -->
                        <div class="d-none d-lg-block">
                            <button class="btn btn-darkblue">Boolean mobile app</button>
                            <button class="btn btn-darkblue">Boolean web app</button>
                            <button class="btn btn-darkblue">Boolean blog app</button>
                        </div>
                    </div>

                    <div class="col col-online">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <p class="header-number mb-4">125</p>
                    </div>
                </div>
            
            </header>

            <!--MAIN-->
            <main>
                <div class="row row-cols-1 row-cols-lg-2 p-4">
                  <div class="col-12 col-lg-8">

                    <!--table-->
                    <div class="card mb-4">
                      <table class="table table-text">
                        <h4 class="ps-4 py-2 back-grey border-bottom">Prossime classi</h4>
                        <thead>
                          <tr>
                            <th class="fw-normal">Nome</th>
                            <th class="d-none d-md-table-cell fw-normal">Data inizio</th>
                            <th class="d-none d-md-table-cell fw-normal">ROI</th>
                            <th class="fw-normal">Stato</th>
                            <th class="fw-normal">Azioni</th>
                          </tr>

                        </thead>

                        <tbody>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 75
                            </td>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-success">Done</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 76
                            </td>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-success">Done</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 77
                            </td>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-warning">process</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 78
                            </td>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-success">Done</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 79
                            </td>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-danger">failed</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 80
                            </td>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-success">Done</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 81
                            </td>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-danger">failed</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="avatar" class="img-avatar">
                              Classe 82
                            </td>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button class="btn btn-success">Done</button></td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                       
                        </tbody>
                      </table>
                    </div>

                    <!--faq-->
                    <div class="card mb-4">
                        <div class="faq-col col">
                          <div class="accordion accordion-flush" id="accordionFlushExample">

                            <div class="accordion-item back-grey">
                              <h4 class="accordion-header">
                               <div class="ms-4 py-2">F.A.Q</div>
                              </h4>

                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Certamente!</div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                  <div class="col-12 col-lg-4">

                    <!--to do-->
                    <div class="card mb-4">
                      <div class="todo-col col">
                        <ul class="list-group">
                          <li class="list-group-item back-grey">
                            <label class="form-check-label bg"><h4>Todo</h4></label>
                          </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                            </li>
                        </ul>
                      </div>
                    </div>

                     <!--graphic-->
                    <div class="card">
                      <div class="graphic-table col">
                        <div class="card">
                            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                      </div>
                    </div>

                  </div>

            
                   

                </div>
            </main>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>